@charset "UTF-8";
/*Estilos Generales */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  background-color: #f7edd6;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.centrar-texto {
  text-align: center;
}

/* Index Header Style ------------------------------*/
.menu img {
  float: left;
  height: 5rem;
  width: 6rem;
}

header {
  width: 100%;
  height: 11rem;
  background-color: #f7edd6;
  position: relative;
}

h2 {
  font-family: nunito;
  color: brown;
  font-size: medium;
  font-weight: 600;
}

.linkSinSubrayado {
  text-decoration: none;
}

.flex-supbv {
  display: flex;
  flex-direction: row;
  position: relative;
  background-color: #f7edd6;
}

.container-leyenda {
  min-width: 1rem;
  max-width: 90%;
  justify-content: space-between;
  position: relative;
  padding: 1rem;
}

.container-leyenda p {
  width: 100%;
  padding: 1rem;
}

/*----------------Nav--------------------*/
.navbarbv ul {
  position: relative;
  display: flex;
  flex-direction: column;
  text-decoration: none;
  list-style: none;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: left;
  gap: 1rem;
  margin-top: 2rem;
}

.navbarbv {
  position: relative;
  display: flex;
}

.navbarbv a {
  font-family: nunito;
  color: brown;
  font-size: medium;
  font-weight: 600;
}

nav ul li:hover {
  background-color: #f7e3ba;
  text-decoration: underline;
}

p#topLine {
  float: left;
  border-style: ridge;
  border-color: #0e110b;
  height: 8px;
  width: 100%;
  background-color: #f7edd6;
  position: relative;
}

.topLine {
  border-style: ridge;
  border-color: #0e110b;
  height: 8px;
}

/* Index Main Style ------------------------------*/
main {
  padding: 2rem;
}

main {
  background-color: #f7edd6;
  height: auto;
  width: 100%;
}

.carousel {
  position: relative;
  margin-top: 15rem;
}

.card-anuncio {
  width: 100%;
  height: 15rem;
  border-radius: 0.5rem;
  object-fit: cover;
  background-color: #000000;
}

.card-anuncio h3 {
  color: aliceblue;
  font-weight: 300;
  text-align: center;
  padding: 0.5rem;
}

section #News img {
  height: 55vh;
  width: 80%;
  margin-left: 10%;
}

.titulo h3 {
  margin: 2rem;
  font-family: nunito;
  font-weight: 800;
}

.parrafoDescripcion {
  margin-top: 10px;
  margin-right: 50%;
  margin-left: 10%;
  padding-left: 15px;
  color: black;
  font-family: "Rouge Script", cursive;
  font-weight: 500;
  font-style: normal;
  font-size: 30px;
  border-style: dashed;
  border-width: 3px;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
  background-color: #fcf2e7;
}

/*____________________________________MEDIA QUERIES TABLET____________________________________///////
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
*/
@media only screen and (min-width: 500px) and (max-width: 1040px) {
  .menu img {
    float: left;
    height: 10rem;
    width: 12rem;
    margin-top: 1rem;
  }
  .carousel {
    margin-top: 0rem;
  }
  .card-anuncio {
    width: 100%;
    height: 28rem;
    border-radius: 0.5rem;
    object-fit: cover;
    background-color: #000000;
  }
  .card-anuncio h3 {
    color: aliceblue;
    padding-bottom: 1.5rem;
    padding-top: 1rem;
    font-weight: 300;
  }
  .container-leyenda p {
    width: 80%;
  }
  /*Footer Media Qs TABLET-----------------------*/
  .enlaces-container img {
    height: 5rem;
    width: 5rem;
  }
  /*Productos Media Qs TABLET-------------------*/
  .articulo {
    background-color: #c4bbaa;
    border-radius: 25px;
    border: 3px, dotted, #444;
    width: 40rem;
  }
  .lista-prod-flex {
    margin-top: 10rem;
    padding-left: 2rem;
  }
  .lista-prod-flex h3 {
    padding-bottom: 1rem;
  }
  .producto-container {
    padding-left: 2rem;
  }
  .producto-container h4 {
    padding-left: 2rem;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    font-weight: 600;
    font-size: 2vh;
  }
  .producto-desc img {
    width: 8rem;
    height: 8rem;
    margin: 1rem;
    margin-left: 2rem;
    border-color: #131313;
    border-radius: 25px;
    border-style: solid;
    border-width: 2px;
  }
  .producto-desc {
    display: flex;
    flex-direction: row;
    height: 15rem;
  }
  .parrafoDescripcion {
    width: 100%;
  }
  .producto-desc p {
    width: 18rem;
    padding: 1rem;
    font-family: nunito;
    font-weight: 400;
    font-size: 15px;
    margin-right: auto;
    text-align: left;
    text-size-adjust: auto;
  }
  /*Recetas Media Qs ----------------------*/
  .grid-container {
    margin-left: 2rem;
    margin-left: 0;
  }
  .card-receta {
    background-color: #fcf2e7;
    margin-bottom: 1.5rem;
    border: 2px, solid, #0e110b;
    padding: 0.4rem;
  }
  /*Historia Media Qs ----------------------*/
  .planta-container {
    display: flex;
    flex-direction: row;
    width: 70%;
    align-items: flex-start;
    margin-bottom: 2rem;
  }
  div #plantaDiv p {
    font-family: nunito;
    font-weight: 500;
    font-size: 18px;
    margin: 1rem;
    position: top;
    text-decoration: underline;
  }
  .maps Iframe {
    border: 1px solid black;
    width: 250;
    height: 350;
  }
  .links-container {
    display: none;
    flex-direction: column;
    width: 100%;
    align-items: flex-start;
    margin-bottom: 2rem;
  }
  .links-container p {
    font-family: nunito;
    font-weight: 500;
    font-size: 18px;
    margin: 1rem;
    position: top;
  }
  /*Comunidad Media Qs ----------------------*/
  .comunidad-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    width: 70%;
  }
  .tituloh4 {
    font-family: nunito;
    font-weight: 600;
    font-size: 20px;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  div #formDiv {
    font-family: nunito;
    font-weight: 500;
    font-size: 16px;
    width: auto;
    position: relative;
    margin-right: 8rem;
  }
  form {
    margin-left: 0rem;
    margin-bottom: 1rem;
    width: 100%;
    background-color: #d6d5d5;
    padding: 1rem;
    border: #0e110b 3px dashed;
    border-radius: 20px;
    margin-top: 8rem;
  }
  form section {
    padding: 1rem;
  }
}
/*___________________________________MEDIA QUERIES DESKTOP____________________________________///////
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
*/
@media only screen and (min-width: 1041px) {
  /*Header Media Qs DESKTOP-------------------------*/
  .navbarbv ul {
    display: flex;
    flex-direction: row;
    text-decoration: none;
    list-style: none;
    align-items: flex-start;
    justify-content: flex-start;
    text-align: left;
    gap: 2rem;
    padding-top: 5rem;
    padding-bottom: 0rem;
    padding-right: 0rem;
  }
  h2 {
    color: brown;
    font-size: medium;
    font-weight: 600;
  }
  .menu img {
    float: left;
    height: 10rem;
    width: 12rem;
  }
  .carousel {
    width: 90%;
    align-items: center;
    justify-content: center;
    margin-left: 5%;
    margin-top: 0rem;
  }
  .card-anuncio {
    width: 100%;
    height: 40rem;
    border-radius: 0.5rem;
    object-fit: cover;
    background-color: #000000;
  }
  .card-anuncio h3 {
    color: aliceblue;
    padding: 2rem;
    font-weight: 300;
  }
  .desc-container {
    display: block;
  }
  .container-leyenda p {
    width: 60%;
  }
  /*Footer Media Qs DESKTOP-----------------------*/
  .enlaces-container img {
    height: 5rem;
    width: 5rem;
  }
  /*Productos Media Qs DESKTOP-------------------*/
  .articulo {
    background-color: #c4bbaa;
    border-radius: 25px;
    border: 3px, dotted, #444;
    width: 60rem;
  }
  .lista-prod-flex {
    margin-top: 0;
    padding-left: 2rem;
  }
  .lista-prod-flex h3 {
    padding-bottom: 1rem;
  }
  .producto-container {
    padding: 0.5rem;
    padding-left: 2rem;
  }
  .producto-container h4 {
    padding-left: 2rem;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    font-weight: 600;
    font-size: 2vh;
  }
  .producto-desc img {
    width: 12rem;
    height: 12rem;
    margin: 1rem;
    margin-left: 2rem;
    border-color: #131313;
    border-radius: 25px;
    border-style: solid;
    border-width: 2px;
  }
  .producto-desc {
    display: flex;
    flex-direction: row;
    height: 15rem;
  }
  .producto-desc p {
    width: 100%;
    padding: 1rem;
    font-family: nunito;
    font-weight: 500;
    font-size: 18px;
    margin-right: 10rem;
    text-align: left;
    text-size-adjust: auto;
  }
  /*Recetas Media Qs ----------------------*/
  .grid-container {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    margin-left: 2rem;
    margin-top: 2rem;
    justify-content: space-around;
    width: 70%;
  }
  #tituloRecetas {
    margin-top: 0rem;
    margin-bottom: 1rem;
  }
  /*Historia Media Qs ----------------------*/
  #tituloHistoriaDiv {
    margin-top: 0rem;
  }
  div #contenidoDiv {
    width: 60%;
    margin-left: 2rem;
    margin-top: 1.5rem;
    padding: 1rem;
  }
  #tituloPlantaDiv {
    position: relative;
    border: 2px, double, --colorfoncoldoFooter;
    width: 70%;
    margin-left: 0.5rem;
    padding: 1rem;
  }
  .planta-container {
    display: flex;
    flex-direction: row;
    width: 70%;
    align-items: flex-start;
    margin-bottom: 2rem;
  }
  div #plantaDiv p {
    font-family: nunito;
    font-weight: 500;
    font-size: 18px;
    margin: 1rem;
    position: top;
    text-decoration: underline;
  }
  .maps Iframe {
    border: 1px solid black;
    width: 250;
    height: 350;
  }
  .links-container {
    display: none;
    flex-direction: column;
    width: 100%;
    align-items: flex-start;
    margin-bottom: 2rem;
  }
  .links-container p {
    font-family: nunito;
    font-weight: 500;
    font-size: 18px;
    margin: 1rem;
    position: top;
  }
  /*Comunidad Media Qs ----------------------*/
  .comunidad-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    width: 70%;
  }
  .tituloh4 {
    font-family: nunito;
    font-weight: 600;
    font-size: 20px;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  div #formDiv {
    font-family: nunito;
    font-weight: 500;
    font-size: 16px;
    width: auto;
    position: relative;
    margin-right: 8rem;
  }
  form {
    margin-left: 0rem;
    margin-bottom: 1rem;
    width: 100%;
    background-color: #d6d5d5;
    padding: 1rem;
    border: #0e110b 3px dashed;
    border-radius: 20px;
    margin-top: 8rem;
  }
  form section {
    padding: 1rem;
  }
}

/*# sourceMappingURL=styles.css----.map */
